#本地测试库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#
#
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
# 打开 PSCache，并且指定每个连接上 PSCache 的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.logAbandoned=true
# 配置监控统计拦截的 filters，去掉后监控界面 sql 无法统计，'wall'用于防火墙
spring.datasource.filters=mergeStat
# 通过 connectProperties 属性来打开 mergeSql 功能；慢 SQL 记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个 DruidDataSource 的监控数据
spring.datasource.useGlobalDataSourceStat=true
#指定映射文件
mybatis.mapperLocations=classpath:mapper/**/*.xml
#数据库字段映射实体类驼峰字段
mybatis.configuration.map-underscore-to-camel-case=true
#sql输出
logging.level.root=debug
